---Trace---
------State 0 (loop)-------
univ={rBool$0, cBool$0, tBool$0, Reg_s$0, Mem_s$0, TLoad$0, TStore$0, TBranchn$0, TBranchx$0, TOthern$0, TOtherx$0, Instruction$0, Instruction$1, Instruction$2, Outreg$0, Inreg$0, Inmem$0, RO$0, RC$0, RR$0, RI$0, RS$0, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}
Int={-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}
seq/Int={0, 1, 2, 3, 4}
String={}
none={}
this/rBool={rBool$0}
this/cBool={cBool$0}
this/tBool={tBool$0}
this/Mem_s={Mem_s$0}
this/Reg_s={Reg_s$0}
this/State={Reg_s$0, Mem_s$0}
this/TLoad={TLoad$0}
this/TStore={TStore$0}
this/TBranchn={TBranchn$0}
this/TBranchx={TBranchx$0}
this/TOthern={TOthern$0}
this/TOtherx={TOtherx$0}
this/InstrType={TLoad$0, TStore$0, TBranchn$0, TBranchx$0, TOthern$0, TOtherx$0}
this/Instruction={Instruction$0, Instruction$1, Instruction$2}
this/Instruction<:kind={Instruction$0->TBranchn$0, Instruction$1->TOtherx$0, Instruction$2->TLoad$0}
this/Instruction<:spo={Instruction$0->Instruction$2, Instruction$2->Instruction$1}
this/Instruction<:inreg={Instruction$1->Inreg$0}
this/Instruction<:inaddr={}
this/Instruction<:outreg={Instruction$2->Outreg$0}
this/Instruction<:inmem={Instruction$2->Inmem$0}
this/Instruction<:outmem={}
this/Instruction<:isresolved={Instruction$1->rBool$0, Instruction$2->rBool$0}
this/Instruction<:iscommitted={}
this/Instruction<:isxm={Instruction$1->tBool$0}
this/Inreg={Inreg$0}
this/Inaddr={}
this/Inmem={Inmem$0}
this/Outreg={Outreg$0}
this/Outmem={}
this/Operand={Outreg$0, Inreg$0, Inmem$0}
this/Operand<:opstate={Outreg$0->Reg_s$0, Inreg$0->Reg_s$0, Inmem$0->Mem_s$0}
this/Operand<:rf={Outreg$0->Inreg$0}
this/Operand<:ddi={Inmem$0->Outreg$0}
this/RO={RO$0}
this/RC={RC$0}
this/RR={RR$0}
this/RI={RI$0}
this/RS={RS$0}
this/PTag={RO$0, RC$0, RR$0, RI$0, RS$0}
