{
  "kind_categories": {
    "ld":      "ld",
    "str":     "str",
    "br_n":    "br",
    "br_x":    "br",
    "other_n": "other_n",
    "other_x": "other_x",
    "unknown": "other_n"
  },
  "instructions": {
    "ld": [
      {
        "name":    "load",
        "llvm_op": "load volatile i64",
        "comment": "reads address from inaddr (or inmem as the memory operand), writes loaded value to outreg",
        "uses":    ["inaddr", "inmem", "outreg"]
      }
    ],
    "str": [
      {
        "name":    "store",
        "llvm_op": "store volatile i64",
        "comment": "reads value from inreg0, address from inaddr, writes to outmem",
        "uses":    ["inreg0", "inaddr", "outmem"]
      }
    ],
    "br": [
      {
        "name":    "br_uncond",
        "llvm_op": "br label",
        "comment": "unconditional branch — no register operands",
        "uses":    []
      },
      {
        "name":    "br_cond",
        "llvm_op": "br i1",
        "comment": "conditional branch — consumes a condition value in inreg0",
        "uses":    ["inreg0"]
      },
      {
        "name":    "br_bez",
        "llvm_op": "testq+jz",
        "comment": "branch-if-equal-to-zero — used when a branch is the xmit transmitter (xm flag). Emits testq %reg,%reg; sete; br. All registers are zero so the branch is taken, but BTB predicts not-taken → misprediction. A synthetic NOP is injected on the fall-through path so check_br can observe the squash.",
        "uses":    []
      }
    ],
    "other_n": [
      {
        "name":    "bitnot",
        "llvm_op": "xor i64",
        "comment": "unary bitwise NOT (emitted as: %dst = xor i64 %src, -1); uses one input register and one output register",
        "uses":    ["inreg0", "outreg"]
      },
      {
        "name":    "add",
        "llvm_op": "add i64",
        "comment": "binary integer add — uses two input registers and one output register",
        "uses":    ["inreg0", "inreg1", "outreg"]
      }
    ],
    "other_x": [
      {
        "name":    "bitnot",
        "llvm_op": "xor i64",
        "comment": "unary bitwise NOT (emitted as: %dst = xor i64 %src, -1); uses one input register and one output register",
        "uses":    ["inreg0", "outreg"]
      },
      {
        "name":    "add",
        "llvm_op": "add i64",
        "comment": "binary integer add — uses two input registers and one output register",
        "uses":    ["inreg0", "inreg1", "outreg"]
      }
    ]
    // "other_x": [
    //   {
    //     "name":    "zsm",
    //     "llvm_op": "mul i64",
    //     "comment": "zero-skip multiply — some x86 microarchs (e.g. Sandy Bridge) early-terminate the multiplier when one operand is zero, leaking zero-ness via timing; emitted as: %dst = mul i64 %a, %b",
    //     "uses":    ["inreg0", "inreg1", "outreg"]
    //   },
    //   {
    //     "name":    "div",
    //     "llvm_op": "sdiv i64",
    //     "comment": "signed integer division — variable latency on x86 based on operand magnitude, making the dividend/divisor values observable via timing; emitted as: %dst = sdiv i64 %a, %b",
    //     "uses":    ["inreg0", "inreg1", "outreg"]
    //   }
    // ]
  }
}
