// f = fetch, d = decode, n = rename, p = dispatch, i = issue, c = complete, r = retire

                                                                             timeline                                                                                     tick          pc.upc     disasm                      seq_num          timestamps       
[========================================f=======================================================================================================================]-(        2720000) 0x004015ff.0 -----MOV_M_I              [       844]  f=2760500, r=0
[========================================f=======================================================================================================================]-(        2720000) 0x004015ff.1 -----MOV_M_I              [       845]  f=2760500, r=0
[========================================f=======================================================================================================================]-(        2720000) 0x0040160b.0 -----MOV_M_I              [       846]  f=2760500, r=0
[========================================f=======================================================================================================================]-(        2720000) 0x0040160b.1 -----MOV_M_I              [       847]  f=2760500, r=0
[========================================f=======================================================================================================================]-(        2720000) 0x00401617.0 -----MOV_M_I              [       848]  f=2760500, r=0
[========================================f=======================================================================================================================]-(        2720000) 0x00401617.1 -----MOV_M_I              [       849]  f=2760500, r=0
[========================================f=======================================================================================================================]-(        2720000) 0x00401623.0 -----MOV_M_I              [       850]  f=2760500, r=0
[========================================f=======================================================================================================================]-(        2720000) 0x00401623.1 -----MOV_M_I              [       851]  f=2760500, r=0
[=========================================f======================================================================================================================]-(        2720000) 0x0040162f.0 -----MOV_M_I              [       852]  f=2761000, r=0
[=========================================f======================================================================================================================]-(        2720000) 0x0040162f.1 -----MOV_M_I              [       853]  f=2761000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x0040163b.0 -----MOV_M_I              [       854]  f=2762000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x0040163b.1 -----MOV_M_I              [       855]  f=2762000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x00401647.0 -----MOV_M_I              [       856]  f=2762000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x00401647.1 -----MOV_M_I              [       857]  f=2762000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x00401653.0 -----MOV_M_I              [       858]  f=2762000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x00401653.1 -----MOV_M_I              [       859]  f=2762000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x0040165f.0 -----MOV_M_I              [       860]  f=2762000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x0040165f.1 -----MOV_M_I              [       861]  f=2762000, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x0040166b.0 -----MOV_M_I              [       862]  f=2762500, r=0
[==========================================f=====================================================================================================================]-(        2720000) 0x0040166b.1 -----MOV_M_I              [       863]  f=2762500, r=0
[===========================================f====================================================================================================================]-(        2720000) 0x00401677.0 -----MOV_M_I              [       864]  f=2763500, r=0
[===========================================f====================================================================================================================]-(        2720000) 0x00401677.1 -----MOV_M_I              [       865]  f=2763500, r=0
[===========================================f====================================================================================================================]-(        2720000) 0x00401683.0 -----MOV_M_I              [       866]  f=2763500, r=0
[===========================================f====================================================================================================================]-(        2720000) 0x00401683.1 -----MOV_M_I              [       867]  f=2763500, r=0
[===========================================f====================================================================================================================]-(        2720000) 0x0040168f.0 -----MOV_M_I              [       868]  f=2763500, r=0
[===========================================f====================================================================================================================]-(        2720000) 0x0040168f.1 -----MOV_M_I              [       869]  f=2763500, r=0
[===========================================f====================================================================================================================]-(        2720000) 0x0040169b.0 -----MOV_M_I              [       870]  f=2763500, r=0
[===========================================f====================================================================================================================]-(        2720000) 0x0040169b.1 -----MOV_M_I              [       871]  f=2763500, r=0
[============================================f===================================================================================================================]-(        2720000) 0x004016a7.0 -----MOV_M_I              [       872]  f=2764000, r=0
[============================================f===================================================================================================================]-(        2720000) 0x004016a7.1 -----MOV_M_I              [       873]  f=2764000, r=0
[============================================f===================================================================================================================]-(        2720000) 0x004016b3.0 -----MOV_M_I              [       874]  f=2764000, r=0
[============================================f===================================================================================================================]-(        2720000) 0x004016b3.1 -----MOV_M_I              [       875]  f=2764000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016bf.0 -----MOV_M_I              [       876]  f=2765000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016bf.1 -----MOV_M_I              [       877]  f=2765000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016cb.0 -----MOV_M_I              [       878]  f=2765000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016cb.1 -----MOV_M_I              [       879]  f=2765000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016d7.0 -----MOV_M_I              [       880]  f=2765000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016d7.1 -----MOV_M_I              [       881]  f=2765000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016e3.0 -----MOV_M_I              [       882]  f=2765000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016e3.1 -----MOV_M_I              [       883]  f=2765000, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016ef.0 -----MOV_M_I              [       884]  f=2765500, r=0
[=============================================f==================================================================================================================]-(        2720000) 0x004016ef.1 -----MOV_M_I              [       885]  f=2765500, r=0
[==============================================f=================================================================================================================]-(        2720000) 0x004016fb.0 -----MOV_M_I              [       886]  f=2766500, r=0
[==============================================f=================================================================================================================]-(        2720000) 0x004016fb.1 -----MOV_M_I              [       887]  f=2766500, r=0
[...................................................................................................................................fdnicr.........................]-(        2720000) 0x00401cb2.0 XOR_R_R                   [       888]  f=2851500, r=2854500
[...................................................................................................................................fdnicr.........................]-(        2720000) 0x00401cb4.0 MOV_R_R                   [       889]  f=2851500, r=2854500
[...................................................................................................................................fdnpi.cr.......................]-(        2720000) 0x00401cb7.0 POP_R                     [       890]  f=2851500, r=2856000
[...................................................................................................................................fdnpic.r.......................]-(        2720000) 0x00401cb7.1 POP_R                     [       891]  f=2851500, r=2856000
[...................................................................................................................................fdnpic.r.......................]-(        2720000) 0x00401cb8.1 RET_NEAR                  [       894]  f=2851500, r=2856500
[....................................................................................................................................fdnic.r......................]-(        2720000) 0x00401005.0 MOV_R_I                   [       896]  f=2852500, r=2857000
[....................................................................................................................................fdnic.r......................]-(        2720000) 0x0040100c.0 XOR_R_R                   [       897]  f=2852500, r=2857000
