// f = fetch, d = decode, n = rename, p = dispatch, i = issue, c = complete, r = retire

                                                         timeline                                                                 tick          pc.upc     disasm                      seq_num          timestamps       
[...................i......................cr......................................fdnp....................................]-(        2640000) 0x00401c7e.0 MOV_R_M                   [       558]  f=2722000, r=2803000
[..........................................icr......................................fdnp....................................]-(        2640000) 0x00401c81.0 TEST_R_R                  [       559]  f=2722000, r=2803500
[...........................................r......................................fdnic...................................]-(        2640000) 0x00401c84.0 JNZ_I                     [       560]  f=2722000, r=2803500
[...........................................r......................................fdnic...................................]-(        2640000) 0x00401c84.1 JNZ_I                     [       561]  f=2722000, r=2803500
[..........................................icr.....................................fdnp....................................]-(        2640000) 0x00401c84.2 JNZ_I                     [       562]  f=2722000, r=2804000
[............................................r.....................................fdnic...................................]-(        2640000) 0x00401c86.0 LEA_R_M                   [       563]  f=2722000, r=2804000
[...................i..........................cr..................................fdnp...................................]-(        2640000) 0x00401c8e.0 MOV_R_M                   [       564]  f=2722000, r=2807000
[..........................................ic....r..................................fdnp...................................]-(        2640000) 0x00401c91.0 MOV_R_R                   [       565]  f=2722000, r=2807000
[..........................................i......................cr...............fdnp...................................]-(        2640000) 0x00401c94.0 MOV_R_M                   [       566]  f=2722500, r=2826000
[..................................................................................fdnp...................................]-(        2640000) 0x00401c97.0 MOV_R_M                   [       567]  f=2722500, r=2849000
[.................................................................i......................cr..............................]-(        2760000)     ...     
[..................................................................................fdnp...................................]-(        2640000) 0x00401c9a.0 TEST_R_R                  [       568]  f=2722500, r=2850000
[........................................................................................ic.r.............................]-(        2760000)     ...     
[..................................................................................fdnic..................................]-(        2640000) 0x00401c9d.0 JNZ_I                     [       569]  f=2722500, r=2850000
[..........................................................................................r.............................]-(        2760000)     ...     
[..................................................................................fdnic..................................]-(        2640000) 0x00401c9d.1 JNZ_I                     [       570]  f=2722500, r=2850000
[..........................................................................................r.............................]-(        2760000)     ...     
[..................................................................................fdn.p..................................]-(        2640000) 0x00401c9d.2 JNZ_I                     [       571]  f=2722500, r=2850000
[........................................................................................icr.............................]-(        2760000)     ...     
[===================i==========================c===================================fdn=p==================================]-(        2640000) 0x00401c9f.0 -----MOV_R_M              [       572]  f=2722500, r=0
[==============================================ic==================================fdn=p==================================]-(        2640000) 0x00401ca2.0 -----LEA_R_M              [       573]  f=2722500, r=0
[=================================================================ic=================f=dnp=================================]-(        2640000) 0x00401ca6.0 -----LEA_R_M              [       574]  f=2723000, r=0
[=================================================================i=c===============f=dnp=================================]-(        2640000) 0x00401cae.0 -----MOV_R_M              [       575]  f=2723000, r=0
[===================================================================================f=dnp=================================]-(        2640000) 0x00401cb2.0 -----XOR_R_R              [       576]  f=2723000, r=0
[========================================================================================ic==============================]-(        2760000)     ...     
[===================================================================================f=dnic=================================]-(        2640000) 0x00401cb4.0 -----MOV_R_R              [       577]  f=2723000, r=0
